<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet">
<!--    <script src="../dist/js/bootstrap.js"></script>-->
<!--    <script src="../dist/jquery-3.7.1.js"></script>-->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<!--    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>-->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .p{font-family:"Times New Roman", Times, serif;
        }
        img{
            height: 200px;
            width: 200px;
            margin:50px;

        }
        body {background-color: #fff5df}
        .center {
            margin: auto;
            width: 60%;
            text-align: center;
            /*border: 3px solid #FF4136;*/
            padding: 10px;
        }
        #max{
            width:100px;
            height: 100px;
            align-items: baseline;
            margin: 5% auto;
            margin-top: 0%;
        }
        .re{
            position: relative;
            height: 200px;
        }
        .re ul{
            list-style-type:none ;
        }
        .re ul>li{
            width: 600px;
            height: 300px;
            position: absolute;

            transition: 1s;
            opacity: 0;
        }
        .re ul>li img{
            width: 900px;
            height: 500px;
            border-radius: 10%;
            border: 15px solid #fffbd6;
        }
        #max ol {
            position: relative;
            display: grid;
            grid-template-columns: repeat(5,75px);
            grid-template-rows: auto;
            grid-gap: 1em;gap: 1em;
            float: right;
            margin-top: 450px;
            list-style: none;
            top:0;left:0;
        }
        /*#max ol li {*/
        /*    width: 25px;*/
        /*    height: 10px;*/
        /*    font-size: 15px;*/
        /*    line-height: 20px;*/
        /*    float: left;*/
        /*    text-align: left;*/
        /*    border-radius: 2em;*/
        /*    border: 5px solid #999999;*/
        /*}*/


    </style>
</head>
<body>
<h1 class="center">零食商品首页</h1>
<!--导航栏-->
<div class="input-group col-md-6" style="margin-top:10px; positon:relative">
    <input type="text" class="form-control"placeholder="请输入商品名" >
    <span class="input-group-btn">
               <button class="btn btn-info btn-search">查找</button>
            </span>
</div>
<!--商品分类栏-->
<nav class="navbar nabvar-default navbar-brand" role="navigation" >
    <div class="container">

            <h3>商品类别</h3>

        <ul class="nav navbar-nav navbar-center">
           <li class="dropdown">
               <a href="" class="dropdown-toggle" data-toggle="dropdown">
                  饮品类
                   <b class="carer"></b>
               </a>
               <ul class="dropdown-menu">
                   <li><a href="饮品类.html">饮料</a></li>
                   <li><a href="">牛奶</a></li>
               </ul>
           </li>
            <li class="dropdown">
                <a href="" class="dropdown-toggle" data-toggle="dropdown">
                    饼干类
                    <b class="carer"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="饼干类.html">多种饼干</a></li>
                    <li><a href="">猴头菇</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="" class="dropdown-toggle" data-toggle="dropdown">
                    糖果类
                    <b class="carer"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="糖果类.html">多种糖果</a></li>
                    <li><a href="">硬糖</a></li>
                    <li><a href="">软糖</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="" class="dropdown-toggle" data-toggle="dropdown">
                    果脯类
                    <b class="carer"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="果脯类.html">多种果脯</a></li>
                    <li><a href="">梨果</a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="" class="dropdown-toggle" data-toggle="dropdown">
                    坚果类
                    <b class="carer"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="坚果类.html">多种坚果</a></li>
                    <li><a href="">核桃</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="" class="dropdown-toggle" data-toggle="dropdown">
                    薯类
                    <b class="carer"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="薯片类.html">多种薯片</a></li>
                </ul>
            </li>

        </ul>
    </div>
</nav>

<!--商品滚动推荐栏-->
<!--<img id="01" src="img01.png" height="500" width="500" onclick="clock()">-->
<div id="max">
    <div class="re">
        <ul>

            <li><img src="img_7.png" alt=""></li>
            <li><img src="img02.png" alt=""></li>
            <li><img src="img.png" alt=""></li>
            <li><img src="img_1.png" alt=""></li>
            <li><img src="img_2.png" alt=""></li>
        </ul>
        <ol>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
</div>
<!--<button onclick="int=window.clearInterval(int)">停止</button>-->
<script>
window.onload=function(){
    var box=this.document.getElementsByClassName("re")[0];
    var lik=box.getElementsByTagName("li");
    function fun(i,j){
        lik[i].style.opacity=1;
        lik[j].style.opacity=0;
        lik[i+5].style.backgroundColor="#ffffff";
        lik[j+5].style.backgroundColor="#00000000";
    }
    fun(0,1);
    var i=0;
    function auto() {
        if(++i>=5){
            i=0;
            fun(0,4);
        }
        else fun(i,i-1);
    }
    timer=this.setInterval(auto,5000);
    box.onmousever=function(){//鼠标划上去，停止轮播
        console.log('good');
        clearInterval(timer);
    }
    box.onmouseout=function () {//鼠标划走，继续轮播
        timer=setInterval(auto,5000);
    }
    var j=0;
    for(;j<5;j++){//点击小图标可以转换图片
        lik[j+5].ind=j;
        lik[j+5].onclick=function () {
            fun(this.ind,i)
            i=this.ind;
        }
    }
}
</script>
<br>
<!--商品-->
<!---->
        <div class="col-sm-4" >
            <a href="">
            <img src="img.png"></a>
            <a class="p" href=" ">蜜枣类商品</a>
        </div>

        <div class="col-sm-4">
            <a href="">
            <img src="img_7.png"></a>
            <a class="p">辣条</a>
        </div>
        <div class="col-sm-4">
            <img src="img_8.png">
            <a class="p">方便面</a>
    </div>
<br>

<div class="col-sm-4">
    <a href="">
    <img src="img_1.png"></a>
    <a class="p" href="商品详细界面img_1.html">零食大礼包</a>

</div>
<div class="col-sm-4">
    <a href="">
    <img src="img_2.png"></a>
    <a class="p">牛肉干</a>
</div>
<div class="col-sm-4">
    <a href="">
    <img src="img_3.png"></a>
    <a href="">糖果</a>
</div>
<br>

<div class="col-sm-4">
    <a href="">
    <img src="img_4.png"></a>
    <a class="p">薯片</a>

</div>
<div class="col-sm-4">
    <a href="">
    <img src="img_5.png"></a>
    <a class="p">坚果</a>
</div>
<div class="col-sm-4">
    <a href="">
    <img src="img_6.png"></a>
    <a class="p">卤味</a>
</div>
</body>
</html>